<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Hobbies</title>
</head>
<body>
    
<h1>Hobbies</h1>
<hr/>
<h2>Lost Item Archaeology</h2>
<img src="../Assets/Images/Messy Room_DALL·E 2024-01-12.png" alt="messy room" height="200">
<p>Daily expeditions to unearth lost treasures.</p>
<h2>Underground Coupon Exchange Ring</h2>
<img src="../Assets/Images/Coupon Exchange_DALL·E 2024-01-12.png" alt="coupon exchange" height="200">
<p>High-stakes, cutthroat coupon collection and organization.</p>
<h2>Fantasy Vacation Planning</h2>
<img src="../Assets/Images/Beach_DALL·E 2024-01-12.png" alt="sunset on a beach" height="200">
<p>If I close my eyes hard enough it's like I'm at the beach!</p>
<hr/>
<h2>Transporter to other deminsions below:</h2>
    <map name="Transporter">
        <area 
            shape="poly" 
            coords="195,164,191,35,310,125" 
            href="../index.html" 
            alt="Resume"/>
        <area 
            shape="poly" 
            coords="203,199,282,304,329,161" 
            href="./Public/Contact-info.html" 
            alt="Contact"/>
        <area 
            shape="poly" 
            coords="178,223,92,328,254,324" 
            href="./Poly.html" 
            alt="Transporter"/>
        <area 
            shape="poly"
            coords="147,200,21,153,72,311" 
            href="./Public/Hobbies.html"
            alt="Hobbies"/>
        <area 
            shape="poly" 
            coords="150,157,166,39,33,126"
            href="https://katrinad2.github.io/html-portfolio/"
            target="_blank"
            alt="Projects"/>
        </map>
        <img usemap="#Transporter" src="../Assets/Images/Polygon Transporter.png" alt="Transporter">
<footer>
    <small>
        Images genereated with the help of DALL-E
    </small>
</footer>
</body>
</html>